# wechat-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/seepine/wechat/: WeChatAutoConfiguration.java  WeChatProperties.java
src/main/java/com/seepine/wechat/config/: WeChatAutoConfiguration.java
src/main/java/com/seepine/wechat/constant/: ApiConstant.java  CommonConstant.java  ErrorConstant.java  KeyConstant.java
src/main/java/com/seepine/wechat/service/: WeChatTemplate.java
